# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

# User seeds
user1 = User.create!(first_name: "Daryl", last_name: "Dixon", username: "WalkingDead", password_digest: 'password', email: "daryl@walkingdead.com", phone: 1234567890, about: "Plan on this ride taking all day, it probably won't, but plan on it anyways by starting early. Awesome trail. Perfect flow day with hard moist dirt with only 1/2 bird baths along the way! Jewel of the Amasa Back area, relatively new to the other trails. I've master huck to flat though!  It can be accessed from the base at Old Fort Picnic Grounds or the base of the upper climb", avatar: 'https://66.media.tumblr.com/avatar_f5b7729fb645_128.pnj', background_image: 'https://www.planet-ride.com/wp-content/uploads/2017/04/gdlacs17.jpg')
user2 = User.create!(first_name: "Merle", last_name: "Dixon", username: "Daryl's Brother", password_digest: 'password', email: "merle@walkingdead.com", phone: 1112223333, about: "The objectives of this project are to promote mountain biking by creating a progressive trail that can be enjoyed by riders of all ages and ability level, and to increase the diversity of riding opportunities, demonstrate innovative and sustainable trail building design and techniques, and provide a model for other land managers for similar types of projects. Great conditions today. This is optional, but recommended way to test how prepared you are for the trail ahead.", avatar: 'https://pm1.narvii.com/6300/279717e1eaf7c5ed351ed1272ac99814834a1182_128.jpg', background_image: 'https://www.planet-ride.com/wp-content/uploads/2017/04/gdlacs17.jpg')
user3 = User.create!(first_name: "Miss", last_name: "Piggy", username: "Pink Pig", password_digest: 'password', email: "piggy@muppets.com", phone: 1114445555, about: 'dont slow her down', avatar: 'https://pm1.narvii.com/7092/d9c207406796315e5e19389ff94c95066c3c592ar1-474-474v2_128.jpg', background_image: 'http://mag.gothrider.com/wp-content/uploads/2016/06/klickitatloop.jpg')
user4 = User.create!(first_name: "Swedish", last_name: "Chef", username: "Cook", password_digest: 'password', email: "chef@muppets.com", phone: 1116667777, about: 'rides from restaurant to restaurant', avatar: 'https://66.media.tumblr.com/avatar_38e29646b9c0_128.pnj', background_image: 'http://cdn.cnn.com/cnnnext/dam/assets/130812153156-motorcycle-rides---fonz4806.jpg')
user5 = User.create!(first_name: "Statler", last_name: "Waldorf", username: "Grumpy", password_digest: 'password', email: "grouches@muppets.com", phone: 1118889999, about: 'always complaining about other riders', avatar: 'https://pm1.narvii.com/7110/b456dd8951e3ae3e8c3969ee2fbe5c101d5fe912r1-1232-816v2_128.jpg', background_image: 'https://www.redlandsdailyfacts.com/wp-content/uploads/migration/2016/201609/NEWS_160919986_AR_0_QYVJSPJQZBCE.jpg?w=535')
user6 = User.create!(first_name: "Beaker", last_name: "Meep", username: "test_subject", password_digest: 'password', email: "beaker@muppets.com", phone: 2223334444, about: 'accident waiting to happen', avatar: 'https://pm1.narvii.com/6566/dbc0ba039f02475b6d0a523ca4d67f86de52666c_128.jpg', background_image: 'https://motorbikewriter.com/content/uploads/2016/12/Group-1.jpg')
user7 = User.create!(first_name: "Dr. Bunsen", last_name: "Honeydew", username: "scientist", password_digest: 'password', email: "honeydew@muppets.com", phone: 2224445555, about: 'likely will get you into a situation for an accident', avatar: 'http://www.chicagonow.com/avatar/blog-33-128.png', background_image: 'https://www.classic-british-motorcycles.com/images/morningafter08-JPN.jpg')
user8 = User.create!(first_name: "Gonzo", last_name: "The Great", username: "exploding trumpet", password_digest: 'password', email: "gonzo@muppets.com", phone: 2226667777, about: 'crazy, crazy rider', avatar: 'https://66.media.tumblr.com/avatar_94efb9eb41c9_128.pnj', background_image: 'https://cdn.gearpatrol.com/wp-content/uploads/2018/03/8-Most-Beautiful-Waterfront-Motorcycle-Rides-gear-patrol-lead-feature.jpg')
user9 = User.create!(first_name: "Animal", last_name: "Drummer", username: "Mayhem", password_digest: 'password', email: "animal@muppets.com", phone: 2228889999, about: 'best just stay clear', avatar: 'https://2.gravatar.com/avatar/2fad062523795f662d3d4d0b076aa405?s=128&d=identicon&r=G', background_image: 'https://motorbikewriter.com/content/uploads/2016/12/Group-4.jpg')
user10 = User.create!(first_name: "Rowlf", last_name: "The Dog", username: "Good Boy", password_digest: 'password', email: "rowlf@muppets.com", phone: 3332223333, about: 'likes lots of attention', avatar: 'https://2.gravatar.com/avatar/5f1f59610f48e208809ec8c229f4aa40?s=128&d=identicon&r=G', background_image: 'https://static.wixstatic.com/media/7a6a2e_ade43751ffd24cf8943e8658818fc090~mv2.jpg/v1/fill/w_630,h_330,al_c,q_80,usm_0.66_1.00_0.01/7a6a2e_ade43751ffd24cf8943e8658818fc090~mv2.jpg')

# Friend seeds
friend1 = user1.friends.create!(username: 'Rebel', miles_ridden_together: 580, avatar: 'https://miro.medium.com/fit/c/96/96/2*fkhIHeAyNtoML7D593mM-g.jpeg')
friend2 = user1.friends.create!(username: 'Sporty', miles_ridden_together: 623, avatar: 'https://www.peopleconnect.us/images/leadership/PeopleConnect-Curtis-Jung.jpg')
friend3 = user1.friends.create!(username: 'Joe Biker', miles_ridden_together: 890, avatar: 'https://miro.medium.com/fit/c/96/96/1*5dWhCe4gF14ZS5TVwICmGA.jpeg')
friend4 = user1.friends.create!(username: 'Terminator', miles_ridden_together: 1091, avatar: 'https://www-ssrl.slac.stanford.edu/wekergroup/sites/default/files/images/jesseko.jpeg')
friend5 = user1.friends.create!(username: 'WheelieKing', miles_ridden_together: 231, avatar: 'https://static.intercomassets.com/avatars/2051184/square_128/Screen_Shot_2016-03-01_at_9.17.25_AM-1547069595.png?1547069595')
friend6 = user1.friends.create!(username: 'Racer Bob', miles_ridden_together: 476, avatar: 'https://icl.utk.edu/photos/mohammed_al_farhan.jpg')
friend7 = user1.friends.create!(username: 'Screaming Sally', miles_ridden_together: 908, avatar: 'https://news.artnet.com/app/news-upload/2019/08/GettyImages-482663875-256x256.jpg')
friend8 = user1.friends.create!(username: 'Slowpoke', miles_ridden_together: 1243, avatar: 'http://lit.eecs.umich.edu/images/people/chenxi.jpg')
friend9 = user1.friends.create!(username: 'IronButt', miles_ridden_together: 421, avatar: 'https://www.peopleconnect.us/images/leadership/PeopleConnect-Abani-Heller.jpg')
friend10 = user1.friends.create!(username: 'Oldman', miles_ridden_together: 387, avatar: 'https://b-i.forbesimg.com/danschawbel/files/2013/05/jon-acuff.jpeg')
friend11 = user2.friends.create!(username: 'LoneWolf', miles_ridden_together: 1478, avatar: 'https://s3.amazonaws.com/media.muckrack.com/profile/images/341976/colleen-kratofil.jpeg.256x256_q100_crop-smart.jpg')
friend12 = user2.friends.create!(username: 'Dora the Explorer', miles_ridden_together: 881, avatar: 'https://moenvironment.org/wp-content/uploads/2019/04/GraceBruton_Headshot-256x256.jpg')
friend13 = user2.friends.create!(username: 'Sidecar Bob', miles_ridden_together: 653, avatar: 'https://thumbor.forbes.com/thumbor/128x128/https://blogs-images.forbes.com/quora/files/2011/12/kaiserkuo.jpg?width=960')
friend14 = user2.friends.create!(username: 'Twister', miles_ridden_together: 502, avatar: 'https://static.intercomassets.com/avatars/400698/square_128/Lane-Headshot-2017-Trimmed_1mb-1505975426.jpg?1505975426')
friend15 = user2.friends.create!(username: 'Speeding Ticket', miles_ridden_together: 1209, avatar: 'https://res.cloudinary.com/axiom/image/fetch/c_scale,q_75,w_256/https://www.hamessharley.com.au/files/staff/Brook_McGowan.jpg')
friend16 = user2.friends.create!(username: 'Out of gas', miles_ridden_together: 2005, avatar: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrp55y8XkBAiDxcyDrMpfdyfYOG5R7RQ5-gbzC8iVolNj6GmOShttps://moenvironment.org/wp-content/uploads/2019/01/heatherHeadshot-256x256.jpg')
friend17 = user2.friends.create!(username: 'No brakes', miles_ridden_together: 354, avatar: 'http://kwanlab.org/img/bios/kenneth_kwan.jpg')
friend18 = user2.friends.create!(username: 'Pit Stop', miles_ridden_together: 772, avatar: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzoZ-iCEEey-3pkn_Z9VGaf32XrbZEWNlWiKvXXjctgfYO7DSL')
friend19 = user2.friends.create!(username: 'DirtRider', miles_ridden_together: 912, avatar: 'https://www.carereview.scot/wp-content/uploads/2019/03/Adam-Bennet-headshot-256x256.png')
friend20 = user2.friends.create!(username: 'Always Lost', miles_ridden_together: 1045, avatar: 'https://qph.fs.quoracdn.net/main-qimg-fe9912e2673b45839f892e37d039fed7.webp')

# Bike seeds
bike1 = user1.bikes.create!(make: "Honda", model: "GoldWing", year: 2018, image_url: 'https://c.allegroimg.com/s128/0cbe01/ad8f58884be1af8e3e9d8a73592c')
bike2 = user2.bikes.create!(make: "Kawasaki", model: "Ninja", year: 2019, image_url: 'https://a.allegroimg.com/s128/03656d/c304a5f443d297da339499801e04/STOMPGRIP-NAKLEJKI-NA-BAK-KAWASAKI-NINJA-250R-Waga-z-opakowaniem-1-kg')
bike3 = user3.bikes.create!(make: "Suzuki", model: "Hayabusa", year: 2018, image_url: 'https://a.allegroimg.com/s128/114571/4dd61c5b4db5a44fb9825e6b3849')
bike4 = user4.bikes.create!(make: "Yamaha", model: "V Max", year: 2008, image_url: 'https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwirjPyInb_kAhWrFTQIHWevAhsQjRx6BAgBEAQ&url=http%3A%2F%2Fkeywordprofile.com%2FVm1heCAxNzAwIFB1cnBsZQ&psig=AOvVaw08XTU8cccK6lTeApStUp2P&ust=1567963401594183')
bike5 = user5.bikes.create!(make: "Harley", model: "Electra Glide", year: 2010, image_url: 'https://img.olx.com.br/thumbs256x256/07/071929028979349.jpg')
bike6 = user6.bikes.create!(make: "Triumph", model: "Speed Triple", year: 2014, image_url: 'https://www.triumphtalk.com/data/avatars/m/1/1307.jpg?1457381778')
bike7 = user7.bikes.create!(make: "BMW", model: "LT1100", year: 2005, image_url: 'https://www.bmwmotos.com/foro/data/avatars/m/131/131787.jpg?1557495680')
bike8 = user8.bikes.create!(make: "Indian", model: "Scout", year: 2018, image_url: 'https://a.allegroimg.com/s128/0376b2/7f1756374487a5039d24b46663e9')
bike9 = user9.bikes.create!(make: "Ducati", model: "Hypermotard", year: 2017, image_url: 'https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/a0dbea7d7dbcc0c5268382c3a1d64423/square.jpg')
bike10 = user10.bikes.create!(make: "KTM", model: "690 Enduro", year: 2016, image_url: 'https://www.southbayriders.com/forums/data/avatars/m/5/5794.jpg?1466660517')

# Group seeds
group1 = Group.create!(title: "Turing Road Riders", description: "Coders who ride")
group2 = Group.create!(title: "Race Ya!", description: "Twist throttle, go fast!")
group3 = Group.create!(title: "Let's Get Dirty", description: "Dirt biking is the only way to ride")
group4 = Group.create!(title: "Traffic Sucks", description: "Commuting on two wheels")

# UserGroup seeds
ug1 = group1.user_groups.create!(user_id: user1.id)
ug2 = group1.user_groups.create!(user_id: user2.id)
ug3 = group1.user_groups.create!(user_id: user5.id)
ug4 = group1.user_groups.create!(user_id: user8.id)
ug5 = group2.user_groups.create!(user_id: user6.id)
ug6 = group2.user_groups.create!(user_id: user9.id)
ug7 = group2.user_groups.create!(user_id: user1.id)
ug8 = group3.user_groups.create!(user_id: user10.id)
ug9 = group3.user_groups.create!(user_id: user2.id)
ug10 = group3.user_groups.create!(user_id: user7.id)
ug11 = group4.user_groups.create!(user_id: user2.id)
ug12 = group4.user_groups.create!(user_id: user4.id)

# Ride seeds
ride1 = Ride.create!(title: "Mountain Loop", description: "lots of ups and downs", distance: 58, ride_category: "hilly", duration: 4, date: "November 20, 2019", image_link: 'https://heyletsmakestuff.com/wp-content/uploads/2016/06/Motorcycle-Trip-Gear-WIDE-750-x-500.jpg', map_link: 'https://www.google.com/maps/dir/Glenwood+Springs/''/39.6108368,-106.4533141/39.0829625,-106.2884014/Aspen/39.5324505,-107.3271381/@39.4125706,-107.0070663,9.51z/data=!4m21!4m20!1m5!1m1!1s0x87410997341f7af9:0x8c7e59134c611125!2m2!1d-107.3247762!2d39.5505376!1m3!2m2!1d-107.3257828!2d39.5489269!1m0!1m0!1m5!1m1!1s0x8740397cf7413c7d:0xc12b42dc782cf672!2m2!1d-106.8175387!2d39.1910983!1m0!3e0?hl=en')
ride2 = Ride.create!(title: "East CO", description: "open road", distance: 125, ride_category: "flat", duration: 3, date: "October 14, 2019", image_link: 'https://live.staticflickr.com/3169/2910454212_05e0137d33_z.jpg', map_link: 'https://www.google.com/maps/dir/Denver/Brush/Wray/Burlington/Limon/39.7414289,-104.9385139/@39.5000743,-103.2242958,8.13z/data=!4m33!4m32!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m5!1m1!1s0x876df132ca5c3521:0x2a6e159584ae0314!2m2!1d-103.6238367!2d40.2588686!1m5!1m1!1s0x87738496a267262d:0x3ea4cd376e8bb03f!2m2!1d-102.2232495!2d40.0758231!1m5!1m1!1s0x870cb291012a6035:0x61dc0f7bc348cce2!2m2!1d-102.2693563!2d39.3061082!1m5!1m1!1s0x876d518484bc6433:0xc3630bec75a0f713!2m2!1d-103.6921737!2d39.2638762!1m0!3e0?hl=en')
ride3 = Ride.create!(title: "Offroad scramble", description: "hitting some trails in the national forest", distance: 23, ride_category: "hilly", duration: 8, date: "October 20, 2019", image_link: 'https://media.tacdn.com/media/attractions-splice-spp-674x446/06/70/db/4d.jpg', map_link: 'https://www.google.com/maps/dir/RAM+Off-Road+Park/38.8679183,-104.572663/38.8679183,-104.572663/38.8960754,-104.5529368/38.8964469,-104.4633699/38.9257546,-104.461887/38.9278377,-104.6080097/38.8859373,-104.6098976/38.8767704,-104.5820638/@38.9102708,-104.6618716,11.15z/data=!4m16!4m15!1m5!1m1!1s0x0:0x55831c0ec933b170!2m2!1d-104.587765!2d38.842267!1m0!1m0!1m0!1m0!1m0!1m0!1m0!1m0!3e0?hl=en')
ride4 = Ride.create!(title: "Kansas City", description: "ride out to Kansas City", distance: 605, ride_category: "mostly flat", duration: 8, date: "October 25, 2019", image_link: "https://kubrick.htvapps.com/htv-prod/ibmig/cms/image/kmbc/27719726-image-generic-kc-skyline.jpg?crop=1.00xw:1.00xh;0,0&resize=640:*", map_link: "https://www.google.com/maps/dir/Denver/Kansas+City/@38.7657247,-95.2268545,10.09z/data=!4m14!4m13!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m5!1m1!1s0x87c0f75eafe99997:0x558525e66aaa51a2!2m2!1d-94.5785667!2d39.0997265!3e0?hl=en")
ride5 = Ride.create!(title: "Day trip", description: "casual ride to Boulder and back", distance: 67, ride_category: "mostly flat", duration: 3, date: "October 31, 2019", image_link: 'https://cdn2.cycletrader.com/v1/media/5cef0790e357542c64772761.jpg?width=512&height=384&quality=60', map_link: 'https://www.google.com/maps/dir/39.7507704,-104.9968381/39.7620672,-105.0026637/Boulder/Nederland/39.8028778,-105.5012582/39.749115,-105.3979436/39.7541295,-105.2352988/39.7771963,-105.1442524/39.7853669,-105.0797091/39.75059,-104.9970772/@39.875209,-105.393292,11z/data=!3m1!4b1!4m22!4m21!1m0!1m0!1m5!1m1!1s0x876b8d4e278dafd3:0xc8393b7ca01b8058!2m2!1d-105.2705456!2d40.0149856!1m5!1m1!1s0x876bc6c44e45525b:0x8d645c98aaec4cb2!2m2!1d-105.5108312!2d39.9613759!1m0!1m0!1m0!1m0!1m0!1m0!3e0?hl=en')
ride6 = Ride.create!(title: "State Loop", description: "ride around the state", distance: 1352, ride_category: "variety of terrain", duration: 25, date: "November 2-4, 2019", image_link: 'https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_360,q_50,w_640/v1/clients/boulder/PanoramaofdowntownBoulderfall_ff8959ce-80d0-47f6-bd4e-476e38a09614.jpg', map_link: "https://www.google.com/maps/dir/Denver/Greeley/Walden/Dinosaur/Durango/Pagosa+Springs/Trinidad/Springfield/Burlington/Aurora/@39.6133233,-105.16576,9.85z/data=!4m62!4m61!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m5!1m1!1s0x876ea186c8af5e79:0xd2cfba804e0a121f!2m2!1d-104.7091322!2d40.4233142!1m5!1m1!1s0x874271bb45f0748b:0xe1b4181054b57f37!2m2!1d-106.2836373!2d40.7316433!1m5!1m1!1s0x8745a5fae709b0e9:0x2a9ade53888285be!2m2!1d-109.0145613!2d40.243578!1m5!1m1!1s0x873c02a6bd85fc23:0xdc2b8882a3a67e5a!2m2!1d-107.8800667!2d37.27528!1m5!1m1!1s0x873ddb6e9b07b449:0x7b8616cc41f8157f!2m2!1d-107.0097617!2d37.26945!1m5!1m1!1s0x87111b6317b14511:0xe67a149990f618db!2m2!1d-104.5005407!2d37.1694632!1m5!1m1!1s0x870efb0d5e0f9dcb:0x1f99dbf8c2eec447!2m2!1d-102.6143616!2d37.4083485!1m5!1m1!1s0x870cb291012a6035:0x61dc0f7bc348cce2!2m2!1d-102.2693563!2d39.3061082!1m5!1m1!1s0x876c588622ba2b9b:0x8441e0688ba2e678!2m2!1d-104.8319195!2d39.7294319!3e0?hl=en")
ride7 = Ride.create!(title: "USA trip", description: "ride around the USA", distance: 8900, ride_category: "mostly flat", duration: 130, date: "October 15-31, 2019", image_link: 'https://www.waterproofpaper.com/printable-maps/county-map/printable-united-states-map.gif', map_link: "https://www.google.com/maps/dir/Seattle/San+Diego/Miami/Bangor/Chicago/Bellevue/@47.4179169,-122.3467307,10.22z/data=!4m38!4m37!1m5!1m1!1s0x5490102c93e83355:0x102565466944d59a!2m2!1d-122.3320708!2d47.6062095!1m5!1m1!1s0x80d9530fad921e4b:0xd3a21fdfd15df79!2m2!1d-117.1610838!2d32.715738!1m5!1m1!1s0x88d9b0a20ec8c111:0xff96f271ddad4f65!2m2!1d-80.1917902!2d25.7616798!1m5!1m1!1s0x4cae4b46101129bd:0x4d0918b0a7af7677!2m2!1d-68.7712257!2d44.8016128!1m5!1m1!1s0x880e2c3cd0f4cbed:0xafe0a6ad09c0c000!2m2!1d-87.6297982!2d41.8781136!1m5!1m1!1s0x54906bcfa3a66041:0xbacf5482ead00765!2m2!1d-122.2015159!2d47.6101497!3e0?hl=en")
ride8 = Ride.create!(title: "Vegas", description: "Denver to Vegas", distance: 750, ride_category: "mostly flat", duration: 11, date: "November 5-6, 2019", image_link: 'https://cdn.civitatis.com/estados-unidos/las-vegas/las-vegas-m.jpg', map_link: "https://www.google.com/maps/dir/Denver/Las+Vegas/@39.5315332,-113.0785713,6.68z/data=!4m14!4m13!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m5!1m1!1s0x80beb782a4f57dd1:0x3accd5e6d5b379a3!2m2!1d-115.1398296!2d36.1699412!3e0?hl=en")
ride9 = Ride.create!(title: "Mardi Gras", description: "ride to New Orleans for Mardi Gras", distance: 1300, ride_category: "touring", duration: 20, date: "November 10-11, 2019", image_link: 'https://thumbs-prod.si-cdn.com/9ORdSBiNfoVr7y952V84Rj9UMzI=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/81/46/8146d2e3-94a3-4f9c-ab5a-dfaf572e0740/ffewp3.jpg', map_link: "https://www.google.com/maps/dir/Denver/New+Orleans,+LA/@34.7913914,-102.0354149,6z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m5!1m1!1s0x8620a454b2118265:0xdb065be85e22d3b4!2m2!1d-90.0715323!2d29.9510658!3e0?hl=en")
ride10 = Ride.create!(title: "Albuquerque", description: "Ride down to Albuquerque to see the hot air balloon festival", distance: 450, ride_category: "touring", duration: 6, date: "November 15, 2019", image_link: 'https://balloonfiesta.com/files/_cache/311f3f8b6639d6110dd6adf0ea007e47.jpg', map_link: "https://www.google.com/maps/dir/Denver/Albuquerque/@37.3957211,-107.7804969,7z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m5!1m1!1s0x87220addd309837b:0xc0d3f8ceb8d9f6fd!2m2!1d-106.650422!2d35.0843859!3e0?hl=en")
ride11 = Ride.create!(title: "Denver to Tarryall", description: "dual sport ride", distance: 99, ride_category: "dual sport street and dirt", duration: 2, date: "April 2, 2020", image_link: 'http://www.stevegarufi.com/tarryall1.jpg', map_link: "https://www.google.com/maps/dir/Denver/Tarryall/@39.4341428,-105.624754,10z/data=!4m14!4m13!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m5!1m1!1s0x876b39c3abc83deb:0xcd4771de5c0aa7b5!2m2!1d-105.4739!2d39.1190799!3e0?hl=en")
ride12 = Ride.create!(title: "Yellowstone", description: "Trip to Yellowstone National Park", distance: 509, ride_category: "touring", duration: 8, date: "July 22-25, 2020", image_link: 'https://www.uponarriving.com/wp-content/uploads/2019/07/Yellowstone-National-Park-640x410.jpg', map_link: "https://www.google.com/maps/dir/Denver/Yellowstone+National+Park/@43.1430385,-110.3855895,7.82z/data=!4m14!4m13!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m5!1m1!1s0x5351e55555555555:0xaca8f930348fe1bb!2m2!1d-110.588455!2d44.427963!3e0?hl=en")
ride13 = Ride.create!(title: "SLC loop", description: "Denver to SLC to Denver", distance: 1041, ride_category: "touring", duration: 16, date: "May 30, 2020", image_link: 'http://usa.um.dk/~/media/USA/1%20Kultur%20og%20presse/Salt%20lake%20city%20today.jpg?la=en&h=508&w=699', map_link: "https://www.google.com/maps/dir/Denver/Salt+Lake+City/Green+River/Lakewood/@39.5559687,-107.9959863,8.28z/data=!4m26!4m25!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m5!1m1!1s0x87523d9488d131ed:0x5b53b7a0484d31ca!2m2!1d-111.8910474!2d40.7607793!1m5!1m1!1s0x8748f0fbf934edc5:0xa55a1898435ef5ba!2m2!1d-110.1596352!2d38.9955607!1m5!1m1!1s0x876b816f5cdd72b7:0x9e905dfaf1d0ce97!2m2!1d-105.0813734!2d39.7047095!3e0?hl=en")
ride14= Ride.create!(title: "Vail", description: "Day ride to Vail", distance: 97, ride_category: "mountainous", duration: 2, date: "August 3, 2020", image_link: 'https://img.theculturetrip.com/768x432/wp-content/uploads/2018/10/web_hires_vailresorts_arrabelle_ext3_82581.jpg', map_link: "https://www.google.com/maps/dir/Denver/Vail/@39.5559687,-107.9959863,8.28z/data=!4m14!4m13!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m5!1m1!1s0x876a7005515dcf07:0xc9ccc01f7e9aa3c4!2m2!1d-106.3741955!2d39.6402638!3e0?hl=en")
ride15 = Ride.create!(title: "Ride around Denver", description: "Big loop around the city", distance: 155, ride_category: "mostly flat", duration: 3, date: "May 30, 20", image_link: 'https://www.tripsavvy.com/thmb/OAGEpD_mU-qcb53cBzj4hzxAHHk=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/DenverColoradoskyline-5bfd8d4fc9e77c0051c070c0.jpg', map_link: "https://www.google.com/maps/dir/Denver/39.9451609,-105.1402183/39.9395491,-104.8509189/39.7469744,-104.7132315/39.5534499,-104.8119042/39.6325343,-105.1606987/Golden/39.9644947,-105.1843154/LoDo/@39.7668267,-105.1078646,11z/data=!4m26!4m25!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m0!1m0!1m0!1m0!1m0!1m5!1m1!1s0x876b981287686cf7:0x14c64654208055dc!2m2!1d-105.2210997!2d39.755543!1m0!1m5!1m1!1s0x876c78c309781fbb:0xfa51804416e57e70!2m2!1d-105.001685!2d39.7526509!3e0?hl=en")
ride16 = Ride.create!(title: "Denver to San Diego", description: "Vacation to San Diego", distance: 1078, ride_category: "touring", duration: 16, date: "April 30 - May 3, 2019", image_link: 'https://www.cbre.us/-/media/cbre/countryunitedstates/corporate%20offices/southern%20california/san%20diego/sandiego_module_768x582.png?mh=0&w=768&mw=0&h=582&la=en&hash=B9A6FE68FBAD3E3600C610B1115A018BC4EB6A89', map_link: "https://www.google.com/maps/dir/Denver/San+Diego/@35.3824725,-116.9279578,4.89z/data=!4m14!4m13!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m5!1m1!1s0x80d9530fad921e4b:0xd3a21fdfd15df79!2m2!1d-117.1610838!2d32.715738!3e0?hl=en")
ride17 = Ride.create!(title: "Nashville", description: "Ride to Nashville", distance: 1158, ride_category: "touring", duration: 17, date: "September 20-22, 2019", image_link: 'https://roadscholar-iv-prod.azureedge.net/publishedmedia/7tau8ndk1zgyecjdulz1/23424-nashville-get-together-lghoz.jpg', map_link: "https://www.google.com/maps/dir/Denver/Nashville/@36.731158,-104.8041806,5.46z/data=!4m14!4m13!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m5!1m1!1s0x8864ec3213eb903d:0x7d3fb9d0a1e9daa0!2m2!1d-86.7816016!2d36.1626638!3e0?hl=en")
ride18 = Ride.create!(title: "Pueblo day cruise", description: "Day ride to Pueblo and back", distance: 228, ride_category: "mostly flat", duration: 4, date: "August 30, 2019", image_link: 'https://www.uncovercolorado.com/wp-content/uploads/2013/12/2008-03-Pueblo-CO-River-Walk-1000x500-650x325.jpg', map_link: "https://www.google.com/maps/dir/Denver/Pueblo/@38.9652606,-104.6970144,8.45z/data=!4m14!4m13!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m5!1m1!1s0x8713a2f3071bb165:0xa82d6ba368c7b82e!2m2!1d-104.6091409!2d38.2544472!3e0?hl=en")
ride19 = Ride.create!(title: "Devil's Tower", description: "Ride up to Devil's Tower", distance: 403, ride_category: "touring", duration: 6, date: "July 15, 2018", image_link: 'https://www.roadsideamerica.com/attract/images/wy/WYDEVdevil_mw-2891.jpg', map_link: "https://www.google.com/maps/dir/Denver/Devils+Tower,+WY/@42.1461704,-107.0503187,7z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m5!1m1!1s0x533306665439f6d1:0x4d1af79c027015f6!2m2!1d-104.6985456!2d44.5886461!3e0?hl=en")
ride20 = Ride.create!(title: "Portland", description: "Ride to Portland", distance: 1242, ride_category: "touring", duration: 19, date: "June 15-17, 2019", image_link: 'https://www.portlandoregon.gov/shared/cfm/slb.cfm?id=696963', map_link: "https://www.google.com/maps/dir/Denver/Portland/@44.7761086,-115.8962626,5.99z/data=!4m14!4m13!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m5!1m1!1s0x54950b0b7da97427:0x1c36b9e6f6d18591!2m2!1d-122.6750261!2d45.5051064!3e0?hl=en")

# UserRide seeds
ur1 = user1.user_rides.create!(ride_id: ride1.id)
ur2 = user1.user_rides.create!(ride_id: ride2.id)
ur3 = user1.user_rides.create!(ride_id: ride3.id)
ur4 = user1.user_rides.create!(ride_id: ride4.id)
ur5 = user1.user_rides.create!(ride_id: ride5.id)
ur6 = user1.user_rides.create!(ride_id: ride6.id)
ur7 = user4.user_rides.create!(ride_id: ride3.id)
ur8 = user8.user_rides.create!(ride_id: ride3.id)
ur9 = user9.user_rides.create!(ride_id: ride4.id)
ur10 = user10.user_rides.create!(ride_id: ride4.id)
ur11 = user6.user_rides.create!(ride_id: ride4.id)

# FriendRide seeds
fr1 = friend1.friend_rides.create!(ride_id: ride1.id)
fr2 = friend1.friend_rides.create!(ride_id: ride2.id)
fr3 = friend1.friend_rides.create!(ride_id: ride3.id)
fr4 = friend1.friend_rides.create!(ride_id: ride4.id)
fr5 = friend2.friend_rides.create!(ride_id: ride3.id)
fr6 = friend2.friend_rides.create!(ride_id: ride4.id)
fr7 = friend2.friend_rides.create!(ride_id: ride5.id)
fr8 = friend2.friend_rides.create!(ride_id: ride6.id)
fr9 = friend3.friend_rides.create!(ride_id: ride1.id)
fr10 = friend3.friend_rides.create!(ride_id: ride2.id)
fr11 = friend3.friend_rides.create!(ride_id: ride3.id)
fr12 = friend3.friend_rides.create!(ride_id: ride4.id)
fr13 = friend3.friend_rides.create!(ride_id: ride5.id)
fr14 = friend3.friend_rides.create!(ride_id: ride6.id)
fr15 = friend4.friend_rides.create!(ride_id: ride5.id)
fr16 = friend4.friend_rides.create!(ride_id: ride6.id)
fr17 = friend5.friend_rides.create!(ride_id: ride1.id)
fr18 = friend5.friend_rides.create!(ride_id: ride2.id)
